# kikk_play

./: README.md  gradle.properties  settings.gradle
common-library/: .project  AndroidManifest.xml  build.gradle
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/: AndroidManifest.xml
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/: EasyRecyclerView.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/adapter/: EventDelegate.java  RecyclerArrayAdapter.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/divider/: DividerGridItemDecoration.java
easyrecyclerview/src/main/res/drawable/: hordivider.xml  verdivider.xml
easyrecyclerview/src/main/res/layout/: layout_progress_recyclerview.xml
easyrecyclerview/src/main/res/values/: attrs.xml  colors.xml
player/: build.gradle  proguard-android.txt
player/src/androidTest/java/com/ye/player/: ApplicationTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/ye/player/: KikkApplication.java  MainActivity.java
player/src/main/java/com/ye/player/account/bean/: UserInfo.java
player/src/main/java/com/ye/player/account/services/: AccountService.java  UserInfoService.java
player/src/main/java/com/ye/player/account/ui/: AboutActivity.java  BoundPhoneActivity.java  (+5 more)
player/src/main/java/com/ye/player/common/: Constants.java  KikkPreferenceManager.java  PicassoImageLoader.java
player/src/main/java/com/ye/player/player/: BackgroundCacheStuffer.java
player/src/main/java/com/ye/player/widget/: BrowserBottomNavigationBar.java  CommonNoticeView.java  GradualPopupWindow.java  NavigationBar.java
player/src/main/res/anim/: anim_exit.xml  drop_down_menu_in.xml  intro_in.xml  mask_in.xml  null_anim.xml  push_down_in.xml  push_down_out.xml  push_right_in.xml  push_right_out.xml  toast_enter.xml
player/src/main/res/drawable/: bar_color.xml  browser_bottom_navi_backward.xml  browser_bottom_navi_close.xml  browser_bottom_navi_refresh.xml  browser_bottom_navi_share.xml  btn_grey.xml  btn_hide.xml  btn_pause.xml  button_primary_red.xml  color_progress.xml  comment_edittext_style.xml  common_edittext_bg.xml  common_item_press_style.xml  login_pink_btn_bg.xml  menu_fragment_background.xml  recommend_layout_style.xml  seekbar_horizontal.xml  textview_bg.xml
player/src/main/res/layout/: abs_fragment_list.xml  activity_about.xml  activity_bound_phone.xml  activity_custom_browser.xml  activity_login.xml  activity_menu.xml  activity_modify_nickname.xml  activity_my_account.xml  activity_player.xml  activity_seeting.xml  activity_set_new_modify_password.xml  activity_splash.xml  browser_more_popup_window.xml  browser_share_popup_window.xml  change_gender_dialog.xml  common_notic_marker.xml  common_notice.xml  dialog_birthday.xml  dialog_custom.xml  dialog_custom_textview.xml  dialog_progress.xml  empty_notice.xml  layout_popupwindow.xml  layout_to_top.xml  media_controller.xml  navigation_bar.xml  navigation_bar_bg.xml  video_info_item.xml  view_empty.xml  view_error.xml  view_more.xml  view_nocontent.xml  view_nomore.xml  web_app_browser_navigation_bar.xml
player/src/main/res/raw/: comments.xml
player/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
player/src/main/res/values-xxhdpi/: dimens.xml
(+67 files in other folders)
