apply plugin: 'android-library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile 'com.android.support:design:22.2.+'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:appcompat-v7:22.0.1'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/tbs_sdk_v1.5.0.1054_25434_obfs.jar')
    compile files('libs/open_sdk_r4547_lite.jar')
}
