<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_notice_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/common_notice_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_notic_img_margin_top"
        android:background="@null"
        android:contentDescription="@null"
        android:src="@drawable/notice_robot" />

    <TextView
        android:id="@+id/common_notice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/common_notice_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/common_notic_text_margin_top"
        android:text="@string/network_error"
        android:textColor="#B6B6B6"
        android:textSize="@dimen/common_notic_text_size" />

</RelativeLayout>