<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_bar_height"
        android:layout_gravity="top"
        android:background="@color/main_red"
        android:alpha="0.4"
        android:clickable="false">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_bar_height"
        android:layout_gravity="top"
        android:clickable="false">

        <ImageButton
            android:id="@+id/navi_bar_left_btn"
            android:layout_width="@dimen/navi_bar_left_btn_width"
            android:layout_height="match_parent"
            android:background="@color/transparent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/king"
            android:gravity="center_vertical"
            android:textSize="@dimen/navi_bar_title_text_size"
            android:layout_marginLeft="@dimen/title_margin_left"
            android:text="sdfsafsf" />

    </LinearLayout>

    <!--<LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#8acc0000" >

        <Button
            android:layout_weight="1"
            android:id="@+id/rotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rotate" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/btn_hide"
            android:layout_height="wrap_content"
            android:text="@string/hide_danmaku" />

        <Button
            android:id="@+id/btn_show"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/show_danmaku" />

        <Button
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/pause_danmaku" />

        <Button
            android:id="@+id/btn_resume"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/resume_danmaku" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/send_danmaku" />

        <Button
            android:id="@+id/btn_send_image_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/send_danmaku_image_text" />
        
        <Button
            android:id="@+id/btn_send_danmakus"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/send_danmakus" />
    </LinearLayout>-->



    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/navi_bar_height"
            android:background="@color/main_red"
            android:alpha="0.4"
            android:clickable="false">
        </LinearLayout>

       <CheckBox
           android:id="@+id/btn_pause"
           android:layout_marginLeft="@dimen/btn_play_margin_left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:button="@drawable/btn_pause"/>

        <CheckBox
            android:id="@+id/btn_hide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="32dp"
            android:button="@drawable/btn_hide"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_hide"
            android:layout_alignTop="@+id/et_comment"
            android:layout_alignBottom="@+id/et_comment"
            android:text="发送"
            android:textSize="16sp"
            android:background="@drawable/comment_edittext_style"
            android:layout_marginLeft="10dp"/>

      <!--  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/btn_play"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/comment_edittext_style"
            android:orientation="horizontal">
-->
        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="32dp"
            android:padding="6dp"
            android:singleLine="true"
            android:layout_toRightOf="@id/btn_pause"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/comment_edittext_style"/>

      <!--  </LinearLayout>
-->
    </RelativeLayout>

</FrameLayout>