<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navi_bar_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_bar_height"
        android:background="@color/main_red">

        <ImageButton
            android:id="@+id/navi_bar_left_btn"
            android:layout_width="@dimen/navi_bar_left_btn_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/navi_bar_title_parent_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/navi_bar_title_parent_view_margin_left"
            android:layout_marginRight="@dimen/navi_bar_title_parent_view_margin_right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/navi_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxWidth="@dimen/navi_bar_title_max_width"
                android:singleLine="true"
                android:textColor="@color/king"
                android:textSize="@dimen/navi_bar_title_text_size" />

            <ImageView
                android:id="@+id/navi_bar_title_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="invisible" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/navi_bar_history_supermarket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/navi_bar_right_btn"
            android:paddingLeft="@dimen/activity_income_plus_history_margin"
            android:paddingRight="@dimen/activity_income_plus_history_margin"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/icon_history_supermarket"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/navi_bar_right_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/setting_relative_layout_item_padding"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:visibility="gone" />

        <TextView
            android:id="@+id/navi_bar_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/setting_relative_layout_item_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/apk_list_item_name_text_size"
            android:visibility="gone" />

    </RelativeLayout>

</merge>
